# build-time variables
CORE_TAG=v2.5.15
MODULES_TAG=v3.0.2
PHP_VER=20220829
PYPI_SETUPTOOLS="==80.3.1"
PYPI_SUPERVISOR="==4.2.5"

# MISP Admin Identity
ENABLE_DB_SETTINGS=true
ADMIN_EMAIL=
ADMIN_ORG=
ADMIN_ORG_UUID="ENTERUUID"
ADMIN_KEY=
ADMIN_PASSWORD="password"
GPG_PASSPHRASE="password"
CRON_USER_ID=
BASE_URL="https://misp.local"

# MISP Settings
ENCRYPTION_KEY=""
ENABLE_BACKGROUND_UPDATES=false
ATTACHMENTS_DIR=

MISP_EMAIL=
MISP_CONTACT=

MYSQL_PASSWORD=PASSWORD_USER
MYSQL_ROOT_PASSWORD=PASSWORD_ROOT

# Admin Key Auto-Generation
AUTOGEN_ADMIN_KEY=true
